=============================== Customer Data ============================================

[
  {
    "customerId": 1,
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "phoneNumber": "123-456-7890",
    "dateOfBirth": "1990-01-15",
    "licenseNumber": "ABC123",
    "username": "johndoe",
    "password": "password123",
    "loggedIn": false,
    "bookings": [],
    "addresses": [],
    "feedbacks": []
  },
  {
    "customerId": 2,
    "firstName": "Jane",
    "lastName": "Smith",
    "email": "jane.smith@example.com",
    "phoneNumber": "987-654-3210",
    "dateOfBirth": "1985-05-20",
    "licenseNumber": "XYZ789",
    "username": "janesmith",
    "password": "password456",
    "loggedIn": false,
    "bookings": [],
    "addresses": [],
    "feedbacks": []
  },
  {
    "customerId": 3,
    "firstName": "Michael",
    "lastName": "Johnson",
    "email": "michael.johnson@example.com",
    "phoneNumber": "555-123-4567",
    "dateOfBirth": "1978-11-10",
    "licenseNumber": "DEF456",
    "username": "michaelj",
    "password": "password789",
    "loggedIn": false,
    "bookings": [],
    "addresses": [],
    "feedbacks": []
  },
  {
    "customerId": 4,
    "firstName": "Emily",
    "lastName": "Williams",
    "email": "emily.williams@example.com",
    "phoneNumber": "333-999-7777",
    "dateOfBirth": "1995-08-25",
    "licenseNumber": "GHI789",
    "username": "emilyw",
    "password": "password101",
    "loggedIn": false,
    "bookings": [],
    "addresses": [],
    "feedbacks": []
  },
  {
    "customerId": 5,
    "firstName": "David",
    "lastName": "Brown",
    "email": "david.brown@example.com",
    "phoneNumber": "777-444-2222",
    "dateOfBirth": "1980-03-18",
    "licenseNumber": "JKL101",
    "username": "davidb",
    "password": "password202",
    "loggedIn": false,
    "bookings": [],
    "addresses": [],
    "feedbacks": []
  },
  {
    "customerId": 6,
    "firstName": "Sarah",
    "lastName": "Davis",
    "email": "sarah.davis@example.com",
    "phoneNumber": "111-222-3333",
    "dateOfBirth": "1987-07-12",
    "licenseNumber": "MNO202",
    "username": "sarahd",
    "password": "password303",
    "loggedIn": false,
    "bookings": [],
    "addresses": [],
    "feedbacks": []
  },
  {
    "customerId": 7,
    "firstName": "Robert",
    "lastName": "Lee",
    "email": "robert.lee@example.com",
    "phoneNumber": "888-777-5555",
    "dateOfBirth": "1992-04-30",
    "licenseNumber": "PQR303",
    "username": "robertl",
    "password": "password404",
    "loggedIn": false,
    "bookings": [],
    "addresses": [],
    "feedbacks": []
  },
  {
    "customerId": 8,
    "firstName": "Linda",
    "lastName": "Garcia",
    "email": "linda.garcia@example.com",
    "phoneNumber": "666-111-9999",
    "dateOfBirth": "1983-12-05",
    "licenseNumber": "STU404",
    "username": "lindag",
    "password": "password505",
    "loggedIn": false,
    "bookings": [],
    "addresses": [],
    "feedbacks": []
  },
  {
    "customerId": 9,
    "firstName": "William",
    "lastName": "Clark",
    "email": "william.clark@example.com",
    "phoneNumber": "444-555-6666",
    "dateOfBirth": "1989-09-15",
    "licenseNumber": "VWX505",
    "username": "williamc",
    "password": "password606",
    "loggedIn": false,
    "bookings": [],
    "addresses": [],
    "feedbacks": []
  },
  {
    "customerId": 10,
    "firstName": "Olivia",
    "lastName": "White",
    "email": "olivia.white@example.com",
    "phoneNumber": "222-333-4444",
    "dateOfBirth": "1997-02-28",
    "licenseNumber": "YZA606",
    "username": "oliviaw",
    "password": "password707",
    "loggedIn": false,
    "bookings": [],
    "addresses": [],
    "feedbacks": []
  }
]

=============================== Address Data ================================

[
  {
    "addressId": 1,
    "customerId": 1,
    "streetAddress": "123 Main St",
    "city": "New York",
    "state": "NY",
    "postalCode": "10001"
  },
  {
    "addressId": 2,
    "customerId": 2,
    "streetAddress": "456 Elm St",
    "city": "Los Angeles",
    "state": "CA",
    "postalCode": "90001"
  },
  {
    "addressId": 3,
    "customerId": 3,
    "streetAddress": "789 Oak St",
    "city": "Chicago",
    "state": "IL",
    "postalCode": "60601"
  },
  {
    "addressId": 4,
    "customerId": 4,
    "streetAddress": "101 Pine St",
    "city": "Houston",
    "state": "TX",
    "postalCode": "77001"
  },
  {
    "addressId": 5,
    "customerId": 5,
    "streetAddress": "234 Birch St",
    "city": "Miami",
    "state": "FL",
    "postalCode": "33101"
  },
  {
    "addressId": 6,
    "customerId": 6,
    "streetAddress": "567 Maple St",
    "city": "San Francisco",
    "state": "CA",
    "postalCode": "94101"
  },
  {
    "addressId": 7,
    "customerId": 7,
    "streetAddress": "890 Cedar St",
    "city": "Boston",
    "state": "MA",
    "postalCode": "02101"
  },
  {
    "addressId": 8,
    "customerId": 8,
    "streetAddress": "123 Pine St",
    "city": "Dallas",
    "state": "TX",
    "postalCode": "75201"
  },
  {
    "addressId": 9,
    "customerId": 9,
    "streetAddress": "456 Oak St",
    "city": "Philadelphia",
    "state": "PA",
    "postalCode": "19101"
  },
  {
    "addressId": 10,
    "customerId": 10,
    "streetAddress": "789 Elm St",
    "city": "Phoenix",
    "state": "AZ",
    "postalCode": "85001"
  }
]

=============================== Booking Data ==============================

[
  {
    "bookingId": 1,
    "customerId": 1,
    "carId": 1,
    "pickupDate": "2023-08-25T10:00:00",
    "returnDate": "2023-08-30T14:00:00",
    "totalAmount": 450.0,
    "status": "Reserved"
  },
  {
    "bookingId": 2,
    "customerId": 2,
    "carId": 2,
    "pickupDate": "2023-09-05T09:30:00",
    "returnDate": "2023-09-10T12:45:00",
    "totalAmount": 550.0,
    "status": "Reserved"
  },
  {
    "bookingId": 3,
    "customerId": 3,
    "carId": 3,
    "pickupDate": "2023-09-12T11:15:00",
    "returnDate": "2023-09-18T16:30:00",
    "totalAmount": 700.0,
    "status": "Reserved"
  },
  {
    "bookingId": 4,
    "customerId": 4,
    "carId": 4,
    "pickupDate": "2023-09-20T08:45:00",
    "returnDate": "2023-09-25T10:30:00",
    "totalAmount": 600.0,
    "status": "Reserved"
  },
  {
    "bookingId": 5,
    "customerId": 5,
    "carId": 5,
    "pickupDate": "2023-09-28T14:00:00",
    "returnDate": "2023-10-03T17:15:00",
    "totalAmount": 800.0,
    "status": "Reserved"
  },
  {
    "bookingId": 6,
    "customerId": 6,
    "carId": 6,
    "pickupDate": "2023-10-05T10:30:00",
    "returnDate": "2023-10-10T12:00:00",
    "totalAmount": 500.0,
    "status": "Reserved"
  },
  {
    "bookingId": 7,
    "customerId": 7,
    "carId": 7,
    "pickupDate": "2023-10-12T13:45:00",
    "returnDate": "2023-10-18T16:45:00",
    "totalAmount": 750.0,
    "status": "Reserved"
  },
  {
    "bookingId": 8,
    "customerId": 8,
    "carId": 8,
    "pickupDate": "2023-10-20T11:00:00",
    "returnDate": "2023-10-25T15:30:00",
    "totalAmount": 620.0,
    "status": "Reserved"
  },
  {
    "bookingId": 9,
    "customerId": 9,
    "carId": 9,
    "pickupDate": "2023-10-28T09:15:00",
    "returnDate": "2023-11-02T11:45:00",
    "totalAmount": 690.0,
    "status": "Reserved"
  },
  {
    "bookingId": 10,
    "customerId": 10,
    "carId": 10,
    "pickupDate": "2023-11-05T12:30:00",
    "returnDate": "2023-11-10T14:15:00",
    "totalAmount": 580.0,
    "status": "Reserved"
  }
]

========================================================


[
  {
    "carId": 1,
    "model": "Toyota Camry",
    "licensePlate": "ABC123",
    "mileage": 50000.0,
    "fuelType": "Gasoline",
    "transmissionType": "Automatic",
    "seatingCapacity": 5,
    "dailyRentalRate": 60.0,
    "available": true,
    "lastMaintenanceDate": "2023-08-15"
  },
  {
    "carId": 2,
    "model": "Honda Civic",
    "licensePlate": "XYZ789",
    "mileage": 40000.0,
    "fuelType": "Gasoline",
    "transmissionType": "Automatic",
    "seatingCapacity": 5,
    "dailyRentalRate": 55.0,
    "available": true,
    "lastMaintenanceDate": "2023-08-20"
  },
  {
    "carId": 3,
    "model": "Ford Mustang",
    "licensePlate": "DEF456",
    "mileage": 30000.0,
    "fuelType": "Gasoline",
    "transmissionType": "Manual",
    "seatingCapacity": 4,
    "dailyRentalRate": 70.0,
    "available": true,
    "lastMaintenanceDate": "2023-08-25"
  },
  {
    "carId": 4,
    "model": "Chevrolet Tahoe",
    "licensePlate": "LMN789",
    "mileage": 60000.0,
    "fuelType": "Diesel",
    "transmissionType": "Automatic",
    "seatingCapacity": 8,
    "dailyRentalRate": 80.0,
    "available": true,
    "lastMaintenanceDate": "2023-08-10"
  },
  {
    "carId": 5,
    "model": "Nissan Altima",
    "licensePlate": "PQR123",
    "mileage": 45000.0,
    "fuelType": "Gasoline",
    "transmissionType": "Automatic",
    "seatingCapacity": 5,
    "dailyRentalRate": 65.0,
    "available": true,
    "lastMaintenanceDate": "2023-08-18"
  },
  {
    "carId": 6,
    "model": "Tesla Model 3",
    "licensePlate": "TES001",
    "mileage": 20000.0,
    "fuelType": "Electric",
    "transmissionType": "Automatic",
    "seatingCapacity": 5,
    "dailyRentalRate": 90.0,
    "available": true,
    "lastMaintenanceDate": "2023-08-28"
  },
  {
    "carId": 7,
    "model": "Subaru Outback",
    "licensePlate": "SUB002",
    "mileage": 35000.0,
    "fuelType": "Gasoline",
    "transmissionType": "Automatic",
    "seatingCapacity": 5,
    "dailyRentalRate": 70.0,
    "available": true,
    "lastMaintenanceDate": "2023-08-12"
  },
  {
    "carId": 8,
    "model": "Jeep Wrangler",
    "licensePlate": "JEE003",
    "mileage": 40000.0,
    "fuelType": "Gasoline",
    "transmissionType": "Manual",
    "seatingCapacity": 4,
    "dailyRentalRate": 75.0,
    "available": true,
    "lastMaintenanceDate": "2023-08-22"
  },
  {
    "carId": 9,
    "model": "BMW 3 Series",
    "licensePlate": "BMW004",
    "mileage": 25000.0,
    "fuelType": "Gasoline",
    "transmissionType": "Automatic",
    "seatingCapacity": 5,
    "dailyRentalRate": 85.0,
    "available": true,
    "lastMaintenanceDate": "2023-08-16"
  },
  {
    "carId": 10,
    "model": "Audi Q5",
    "licensePlate": "AUD005",
    "mileage": 30000.0,
    "fuelType": "Gasoline",
    "transmissionType": "Automatic",
    "seatingCapacity": 5,
    "dailyRentalRate": 75.0,
    "available": true,
    "lastMaintenanceDate": "2023-08-26"
  }
]











